LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'StepDown Dc DC.pdsprj'.
CADCAM generated at 17:15:51 on quarta-feira, 11 de agosto de 2021.

File List
---------
Top Copper              : StepDown Dc DC - CADCAM Top Copper.GBR
Bottom Copper           : StepDown Dc DC - CADCAM Bottom Copper.GBR
Top Silk Screen         : StepDown Dc DC - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : StepDown Dc DC - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : StepDown Dc DC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : StepDown Dc DC - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : StepDown Dc DC - CADCAM Top SMT Paste.GBR
Mechanical 1            : StepDown Dc DC - CADCAM Mechanical 1.GBR
Top Assembly            : StepDown Dc DC - CADCAM Top Assembly.GBR
Bottom Assembly         : StepDown Dc DC - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : StepDown Dc DC - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : StepDown Dc DC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D15	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	RECT    W=1.05mm              H=2.8mm                                     FLASH SMDPad,CuDef
D18	RECT    W=10.5mm              H=6.85mm                                    FLASH SMDPad,CuDef
D19	RECT    W=2.05mm              H=3.74999mm                                 FLASH SMDPad,CuDef
D70	RECT    W=2.3mm               H=2.05mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.397mm             H=1.143mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D22	RECT    W=1.143mm             H=1.397mm                                   FLASH SMDPad,CuDef
D23	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D24	RECT    W=1.45mm              H=0.95mm                                    FLASH SMDPad,CuDef
D25	RECT    W=5.4mm               H=2.9mm                                     FLASH SMDPad,CuDef
D26	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.127mm                                                         DRAW  Material
D73	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D30	CIRCLE  D=0.03175mm                                                       DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	PPAD    W=1.05mm              H=2.8mm               I=0                   FLASH Material
D33	PPAD    W=10.5mm              H=6.85mm              I=1                   FLASH Material
D34	PPAD    W=2.05mm              H=3.74999mm           I=2                   FLASH Material
D35	PPAD    W=2.3mm               H=2.05mm              I=3                   FLASH Material
D36	PPAD    W=1.397mm             H=1.143mm             I=4                   FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=1.4478mm            H=0.9398mm            I=5                   FLASH Material
D39	PPAD    W=1.143mm             H=1.397mm             I=6                   FLASH Material
D40	PPAD    W=4.064mm             H=4.064mm             I=7                   FLASH Material
D41	PPAD    W=1.45mm              H=0.95mm              I=8                   FLASH Material
D42	PPAD    W=5.4mm               H=2.9mm               I=9                   FLASH Material
D43	RECT    W=1.05mm              H=2.8mm                                     FLASH Material
D44	RECT    W=10.5mm              H=6.85mm                                    FLASH Material
D45	RECT    W=2.05mm              H=3.74999mm                                 FLASH Material
D46	RECT    W=2.3mm               H=2.05mm                                    FLASH Material
D47	RECT    W=1.397mm             H=1.143mm                                   FLASH Material
D48	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D49	RECT    W=1.143mm             H=1.397mm                                   FLASH Material
D50	RECT    W=1.45mm              H=0.95mm                                    FLASH Material
D51	RECT    W=5.4mm               H=2.9mm                                     FLASH Material
D52	CIRCLE  D=0.001mm                                                         DRAW  Material
D53	CIRCLE  D=0.05mm                                                          DRAW  Material
D54	CIRCLE  D=0.945mm                                                         DRAW  Material
D55	CIRCLE  D=0.525mm                                                         DRAW  Material
D56	CIRCLE  D=1.5mm                                                           DRAW  Material
D57	CIRCLE  D=0.38966mm                                                       DRAW  Material
D58	CIRCLE  D=0.92mm                                                          DRAW  Material
D59	CIRCLE  D=0.20699mm                                                       DRAW  Material
D60	CIRCLE  D=0.5588mm                                                        DRAW  Material
D61	CIRCLE  D=0.117mm                                                         DRAW  Material
D62	CIRCLE  D=0.8128mm                                                        DRAW  Material
D63	CIRCLE  D=0.22733mm                                                       DRAW  Material
D64	CIRCLE  D=0.57912mm                                                       DRAW  Material
D65	CIRCLE  D=0.11833mm                                                       DRAW  Material
D66	CIRCLE  D=0.09525mm                                                       DRAW  Material
D67	CIRCLE  D=0.0762mm                                                        DRAW  Material
D68	CIRCLE  D=0.58mm                                                          DRAW  Material
D69	CIRCLE  D=0.12966mm                                                       DRAW  Material
D74	CIRCLE  D=2.16mm                                                          DRAW  Material
D75	CIRCLE  D=0.4709mm                                                        DRAW  Material
D76	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D77	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
